# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f51362516ada3b945813e87f8a0c33c8e29d1c98de4b81043050f563583f01be21cca752f546766829b34623b422e292496c4acf741e93521059a3fd6dac020

test:
  secret_key_base: a029986f25258407f1bae630159827759f05c6a5ffbf8267858b64577f3af6ebc3c42238bafb38ef070156b106a81ca276e12258cf88d64787de25715c798032

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
